# movies-code-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviescodechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescodechallenge/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/moviescodechallenge/activity/: TVShowsActivity.java  TVShowsActivity.kt
app/src/main/java/com/example/moviescodechallenge/adapter/: TVShowsAdapter.java  TVShowsAdapter.kt
app/src/main/java/com/example/moviescodechallenge/dto/: Result.java  TVShow.java
app/src/main/java/com/example/moviescodechallenge/model/: TVShowsModel.java  TVShowsModel.kt
app/src/main/java/com/example/moviescodechallenge/presenter/: TVShowsPresenter.java  TVShowsPresenter.kt
app/src/main/java/com/example/moviescodechallenge/service/: TVShowsService.java  TVShowsService.kt
app/src/main/java/com/example/moviescodechallenge/util/: EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/moviescodechallenge/view/: TVShowsView.java  TVShowsView.kt
app/src/main/res/layout/: activity_tv_shows.xml  tv_show_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/moviescodechallenge/: ExampleUnitTest.java
app/src/test/java/com/example/moviescodechallenge/presenter/: TVShowsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
